Here is the information about the rooms to be
loaded into the game. Only lines starting with *
make sense. Each line has a maximum of 55 characters.

The understanding of the structure is as follows:
room_id/
first_item_id/
second_item_id/
third_item_id/
creature_id_inRoom/
right_id/
left_id/
front_id/
back_id/
bonus_con_id/

NOTE: id:-1 means NULL

NOTE: Do not use letters and symbols except '*'
at the beginning of a line and '/' in line. For
meaningful lines (i.e. lines starting with '*')

*/1/-1/-1/-1/-1/2/-1/3/-1/-1
*/2/11/-1/-1/-1/4/1/5/-1/11
*/3/-1/-1/-1/1/6/-1/-1/1/-1
*/4/12/-1/-1/-1/7/2/-1/-1/18
*/5/-1/-1/-1/2/8/-1/9/2/-1
*/6/13/-1/-1/-1/-1/3/10/-1/-1
*/7/-1/-1/-1/6/11/4/12/-1/-1
*/8/-1/-1/-1/3/13/5/-1/-1/-1
*/9/-1/-1/-1/4/14/-1/-1/5/15
*/10/-1/-1/-1/5/15/-1/-1/6/-1
*/11/-1/-1/-1/9/16/7/-1/-1/2
*/12/-1/-1/-1/-1/-1/-1/-1/7/-1
*/13/-1/-1/-1/7/-1/8/18/-1/-1
*/14/15/-1/-1/-1/17/9/-1/-1/-1
*/15/-1/-1/-1/8/-1/10/20/-1/9
*/16/16/-1/-1/-1/-1/11/-1/-1/-1
*/17/17/-1/-1/-1/-1/14/-1/-1/-1
*/18/18/-1/-1/-1/19/-1/-1/13/4
*/19/-1/-1/-1/10/20/18/-1/-1/-1
*/20/-1/-1/-1/-1/-1/19/-1/15/-1
 